(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 200)
    (zones 0)
    (modules 14)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 KP_R1)
  (net 4 KP_R2)
  (net 5 KP_R3)
  (net 6 KP_R4)
  (net 7 KP_C1)
  (net 8 KP_C2)
  (net 9 LCD_SCL)
  (net 10 LCD_SDA)
  (net 11 +3V3)
  (net 12 "Net-(J4-Pad17)")
  (net 13 "Net-(J4-Pad16)")
  (net 14 "Net-(J4-Pad13)")
  (net 15 "Net-(J4-Pad12)")
  (net 16 "Net-(J4-Pad11)")
  (net 17 "Net-(J4-Pad10)")
  (net 18 USBD+)
  (net 19 USBD-)
  (net 20 "Net-(J4-Pad7)")
  (net 21 "Net-(J4-Pad6)")
  (net 22 "Net-(J4-Pad5)")
  (net 23 KP_C4)
  (net 24 KP_C3)
  (net 25 "Net-(J5-Pad1)")
  (net 26 "Net-(J5-Pad2)")
  (net 27 ENC1_SW)
  (net 28 "Net-(J5-Pad4)")
  (net 29 ENC1B)
  (net 30 ENC1A)
  (net 31 ENC2B)
  (net 32 ENC2A)
  (net 33 "Net-(J5-Pad13)")
  (net 34 ENC2_SW)
  (net 35 "Net-(J5-Pad15)")
  (net 36 "Net-(J5-Pad16)")
  (net 37 "Net-(J5-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net ENC1A)
    (add_net ENC1B)
    (add_net ENC1_SW)
    (add_net ENC2A)
    (add_net ENC2B)
    (add_net ENC2_SW)
    (add_net GND)
    (add_net KP_C1)
    (add_net KP_C2)
    (add_net KP_C3)
    (add_net KP_C4)
    (add_net KP_R1)
    (add_net KP_R2)
    (add_net KP_R3)
    (add_net KP_R4)
    (add_net LCD_SCL)
    (add_net LCD_SDA)
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad13)")
    (add_net "Net-(J4-Pad16)")
    (add_net "Net-(J4-Pad17)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad13)")
    (add_net "Net-(J5-Pad15)")
    (add_net "Net-(J5-Pad16)")
    (add_net "Net-(J5-Pad17)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad4)")
    (add_net USBD+)
    (add_net USBD-)
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5FB4A347) (tstamp 5FAF705D)
    (at 25.44 39.5 90)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5F9F8590)
    (fp_text reference SW1 (at 2.8 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.1 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (pad S1 thru_hole circle (at 14.5 5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 ENC1_SW))
    (pad S2 thru_hole circle (at 14.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad MP thru_hole rect (at 7.5 8.1 90) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 -3.1 90) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 ENC1B))
    (pad C thru_hole circle (at 0 2.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 ENC1A))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical (layer F.Cu) (tedit 60656AF5) (tstamp 5FAF4B59)
    (at 151.3 24.9 270)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /5FAF82EE)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BluePillHeaderA (at 0 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 0 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 19 thru_hole oval (at 0 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 LCD_SDA))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 LCD_SCL))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 USBD+))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 USBD-))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 KP_C4))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 KP_C3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 KP_C2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 KP_C1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FAF8730)
    (at 45 21.5 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /5FB5ADA0)
    (fp_text reference C2 (at 2.56 -0.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end 6.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 6.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.17 1.055) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.721) (end 5.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.055) (end -0.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end -0.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.6) (end -0.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end 5.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end 5.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end -0.05 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 ENC2_SW))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FAF8B84)
    (at 28 21.5 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /5FA27790)
    (fp_text reference C1 (at 2.43 -0.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end 6.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 6.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.17 1.055) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.721) (end 5.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.055) (end -0.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end -0.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.6) (end -0.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end 5.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end 5.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 -1.6) (end -0.05 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 ENC1_SW))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FAF4B19)
    (at 88.5 42 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5FA1EE3A)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeypadConnector (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 KP_C4))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 KP_C3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 KP_C2))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 KP_C1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 KP_R4))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 KP_R3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 KP_R2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 KP_R1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 60656B6C) (tstamp 5FAF50B2)
    (at 57.3 28.27)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FC6F5A9)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OledConnector (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 LCD_SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 LCD_SCL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical (layer F.Cu) (tedit 60656B02) (tstamp 5FAF4B81)
    (at 103.08 42.61 90)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /5FB0BDEC)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BluepillHeaderB (at 0 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 ENC1_SW))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 ENC1B))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 ENC1A))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 KP_R1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 KP_R2))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 KP_R3))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 KP_R4))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 ENC2B))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 ENC2A))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J5-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 ENC2_SW))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J5-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J5-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J5-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FAF660C)
    (at 25.5 43.5 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FA24751)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 +3V3))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 30 ENC1A))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FAF6E15)
    (at 42.9 43.625 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB5AD94)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 32 ENC2A))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FAF4BB4)
    (at 30.5 43.5 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FA234C8)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 29 ENC1B))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FAF6DB4)
    (at 47.9 43.625 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB5AD8E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 31 ENC2B))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FAF4C09)
    (at 31.8 21.9 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FA24963)
    (attr smd)
    (fp_text reference R8 (at -3.38 -0.03) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 27 ENC1_SW))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FAF6936)
    (at 49.3 21.9 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB5AD9A)
    (attr smd)
    (fp_text reference R9 (at -3.5 -0.03) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 34 ENC2_SW))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5FB4A36E) (tstamp 5FB4A874)
    (at 42.9 39.495 90)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5FB5AD88)
    (fp_text reference SW2 (at 2.8 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.1 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (pad S1 thru_hole circle (at 14.5 5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 34 ENC2_SW))
    (pad S2 thru_hole circle (at 14.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad MP thru_hole rect (at 7.5 8.1 90) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 -3.1 90) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 31 ENC2B))
    (pad C thru_hole circle (at 0 2.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 ENC2A))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "OLED Display" (at 64.21 28.64) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 94.08 26.96) (end 94.08 37.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 56.5 27) (end 94.08 26.96) (layer F.SilkS) (width 0.12))
  (gr_line (start 154 20) (end 154 19) (layer Edge.Cuts) (width 0.05) (tstamp 5FAF8F6D))
  (gr_line (start 20 20) (end 20 19) (layer Edge.Cuts) (width 0.05) (tstamp 5FAF8AF6))
  (gr_text Cols (at 74.5 45 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Rows (at 84.5 45 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 20 47) (end 20 20) (layer Edge.Cuts) (width 0.05) (tstamp 5FAF792B))
  (gr_line (start 154 47) (end 20 47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154 20) (end 154 47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 19) (end 154 19) (layer Edge.Cuts) (width 0.05))
  (dimension 7.000064 (width 0.15) (layer Dwgs.User)
    (gr_text "7.000 mm" (at 51.905589 30.680727 359.7544482) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 55.4 32) (xy 55.402532 31.4093)))
    (feature2 (pts (xy 48.4 31.97) (xy 48.402532 31.3793)))
    (crossbar (pts (xy 48.400018 31.965715) (xy 55.400018 31.995715)))
    (arrow1a (pts (xy 55.400018 31.995715) (xy 54.271011 32.577303)))
    (arrow1b (pts (xy 55.400018 31.995715) (xy 54.276038 31.404472)))
    (arrow2a (pts (xy 48.400018 31.965715) (xy 49.523998 32.556958)))
    (arrow2b (pts (xy 48.400018 31.965715) (xy 49.529025 31.384127)))
  )
  (gr_line (start 94.13 37.16) (end 56.03 37.16) (layer F.SilkS) (width 0.12) (tstamp 5FAF6BBE))

  (via (at 114.5 22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 23 22.56) (end 23 21.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.44 25) (end 23 22.56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40 22.095) (end 40 21.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 42.9 24.995) (end 40 22.095) (width 0.25) (layer F.Cu) (net 1))
  (via (at 151.5 39.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150 39.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148.5 39.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148.5 38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150 38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 151.5 38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 151.5 36.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150 36.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148.5 36.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 101 27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 102.5 27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 102.5 28.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 101 28.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 60.5 36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 60.5 34.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 60.5 33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 62 33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 62 34.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 62 36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 36.5 30.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 36.5 32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 36.5 33.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 25.5 32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 25.5 30.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 25.5 33.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 53.5 34.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 53.5 33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 53.5 31.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 24 27.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 25.5 27.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 27 27.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 25.5 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 27 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 27 30.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 27 32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 27 33.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 151.5 45.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150 45.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148.5 45.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147 45.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 145.5 45.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144 45.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142.5 45.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 45.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139.5 45.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138 45.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 136.5 45.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 135 45.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 133.5 45.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 132 45.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 130.5 45.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 129 45.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 127.5 45.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126 45.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 46 35.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 44.5 35.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 44.5 34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 46 34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 27 37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 27 35.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 25.5 35.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 25.5 37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 45.5 41.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 51.25 38.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 50 38.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 52.5 38.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 45.5 39.595) (end 45.4 39.495) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 45.5 41.75) (end 45.5 39.595) (width 1) (layer B.Cu) (net 1))
  (segment (start 45.5 39.595) (end 45.4 39.495) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 45.5 41.75) (end 45.5 39.595) (width 1) (layer F.Cu) (net 1))
  (segment (start 27 37) (end 28 38) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 27.94 38.06) (end 27.94 39.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 28 38) (end 27.94 38.06) (width 0.25) (layer B.Cu) (net 1))
  (via (at 28 42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 28 39.56) (end 27.94 39.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28 42) (end 28 39.56) (width 1) (layer F.Cu) (net 1))
  (segment (start 28 39.56) (end 27.94 39.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 28 42) (end 28 39.56) (width 1) (layer B.Cu) (net 1))
  (segment (start 88.5 43.1) (end 89.9 44.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.5 42) (end 88.5 43.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.43 44.5) (end 118.32 42.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.9 44.5) (end 116.43 44.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.010001 43.459999) (end 120.86 42.61) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.519991 44.950009) (end 120.010001 43.459999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.910009 44.950009) (end 118.519991 44.950009) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 85.96 42) (end 88.910009 44.950009) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.550001 43.459999) (end 123.4 42.61) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.609982 45.400018) (end 122.550001 43.459999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 86.820018 45.400018) (end 120.609982 45.400018) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 83.42 42) (end 86.820018 45.400018) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.090001 43.459999) (end 125.94 42.61) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.699973 45.850027) (end 125.090001 43.459999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 84.730027 45.850027) (end 122.699973 45.850027) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.88 42) (end 84.730027 45.850027) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 78.34 42) (end 85.84 34.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.3 26) (end 151.3 24.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.8 34.5) (end 151.3 26) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85.84 34.5) (end 142.8 34.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 75.8 42) (end 84.8 33) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.66 33) (end 148.76 24.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 84.8 33) (end 140.66 33) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 58.149999 29.960001) (end 59.289999 29.960001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 57.3 30.81) (end 58.149999 29.960001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 59.289999 29.960001) (end 66.25 23) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.38 23) (end 118.28 24.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 66.25 23) (end 116.38 23) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.74 23.24) (end 114.5 22) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 115.74 24.9) (end 115.74 23.24) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 57.3 27.17) (end 57.3 28.27) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 62.47 22) (end 57.3 27.17) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.5 22) (end 62.47 22) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 33.9 36.9) (end 32.214999 35.214999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 33.2 23.8) (end 33.2 21.9) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 32.214999 24.785001) (end 33.2 23.8) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 25.5 44.9) (end 30.5 44.9) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 31.375 44.9) (end 30.5 44.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 33.9 42.375) (end 31.375 44.9) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 33.9 36.9) (end 33.9 42.375) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 42.025 45.025) (end 42.9 45.025) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 36.55 45.025) (end 42.025 45.025) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 33.9 42.375) (end 36.55 45.025) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 42.9 45.025) (end 47.9 45.025) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 50.7 21.025) (end 50.7 21.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 33.825 21.9) (end 35.350001 20.374999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 33.2 21.9) (end 33.825 21.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 50.7 26.75) (end 50.7 21.9) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 57.3 33.35) (end 50.7 26.75) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 65.75 24.9) (end 103.04 24.9) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 57.3 33.35) (end 65.75 24.9) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 146.26 41.407919) (end 132.582081 27.73) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 146.26 42.61) (end 146.26 41.407919) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 105.87 27.73) (end 103.04 24.9) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 132.582081 27.73) (end 105.87 27.73) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 32.214999 26.035001) (end 32.214999 24.785001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 31.5 26.75) (end 32.214999 26.035001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 31.5 34.5) (end 31.5 26.75) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 32.214999 35.214999) (end 31.5 34.5) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 50.7 20.95) (end 50.7 21.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 49.5 19.75) (end 50.7 20.95) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 36 19.75) (end 49.5 19.75) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 35.375001 20.374999) (end 36 19.75) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 35.350001 20.374999) (end 35.375001 20.374999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 70.72 42) (end 82.72 30) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 138.58 30) (end 143.68 24.9) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 82.72 30) (end 138.58 30) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 73.26 42) (end 83.76 31.5) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 139.62 31.5) (end 146.22 24.9) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 83.76 31.5) (end 139.62 31.5) (width 0.25) (layer F.Cu) (net 24))
  (via (at 93 38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 30 21.5) (end 30.4 21.9) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 28 21.5) (end 30 21.5) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 30.44 21.94) (end 30.4 21.9) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 30.44 25) (end 30.44 21.94) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 30.44 25) (end 39.5 25) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 51.04999 36.54999) (end 54.04999 36.54999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 39.5 25) (end 51.04999 36.54999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 55.5 38) (end 54.04999 36.54999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 93 38) (end 55.5 38) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 103.55 38) (end 108.16 42.61) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 93 38) (end 103.55 38) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 112.390001 43.459999) (end 113.24 42.61) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 112.064999 43.785001) (end 112.390001 43.459999) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 38.785001 43.785001) (end 112.064999 43.785001) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 34.5 39.5) (end 38.785001 43.785001) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 30.44 39.5) (end 34.5 39.5) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 30.5 39.56) (end 30.44 39.5) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 30.5 42.1) (end 30.5 39.56) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 114.930001 43.459999) (end 115.78 42.61) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 114.15499 44.23501) (end 114.930001 43.459999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 25.44 40.75) (end 28.92501 44.23501) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 28.92501 44.23501) (end 114.15499 44.23501) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 25.44 39.5) (end 25.44 40.75) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 25.5 39.56) (end 25.44 39.5) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 25.5 42.1) (end 25.5 39.56) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 125.365 39.495) (end 128.48 42.61) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 47.9 39.495) (end 125.365 39.495) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 47.9 42.225) (end 47.9 39.495) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 42.9 38.245) (end 44.145 37) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 42.9 39.495) (end 42.9 38.245) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 44.145 37) (end 44.5 37) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 130.170001 41.760001) (end 131.02 42.61) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 127.45499 39.04499) (end 130.170001 41.760001) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 55.54499 39.04499) (end 127.45499 39.04499) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 53.5 37) (end 55.54499 39.04499) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 42.9 42.225) (end 42.9 39.495) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 44.5 37) (end 46 37) (width 0.25) (layer B.Cu) (net 32) (tstamp 606566B2))
  (segment (start 46 37) (end 53.5 37) (width 0.25) (layer B.Cu) (net 32) (tstamp 606566B4))
  (segment (start 47.9 24.995) (end 47.9 21.9) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 45 21.5) (end 47.5 21.5) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 47.5 21.5) (end 47.9 21.9) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 48.980001 26.075001) (end 84.075001 26.075001) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 47.9 24.995) (end 48.980001 26.075001) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 84.075001 26.075001) (end 96.5 38.5) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 131.99 38.5) (end 136.1 42.61) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 96.5 38.5) (end 131.99 38.5) (width 0.25) (layer B.Cu) (net 34))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 60656BDB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.25 49) (xy 17.75 49.5) (xy 17.75 18.75) (xy 155.25 18.75)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 60656BD8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.5 50) (xy 17.25 50.25) (xy 17.25 17.5) (xy 157.5 17.5)
      )
    )
  )
)
